# stolarstwoASP.NET-MVC

./: Stolarstwo.sln
Stolarstwo/: ConfigManager.cs  Program.cs  Startup.cs  Stolarstwo.csproj  appsettings.json  config.cfg
Stolarstwo/Areas/Identity/: IdentityHostingStartup.cs
Stolarstwo/Areas/Identity/Pages/: _ViewImports.cshtml
Stolarstwo/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Stolarstwo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Stolarstwo/Controllers/: HomeController.cs  ManageController.cs
Stolarstwo/Data/: ApplicationDbContext.cs  MyDbContext.cs
Stolarstwo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210714151611_Initial.Designer.cs  20210714151611_Initial.cs  ApplicationDbContextModelSnapshot.cs
Stolarstwo/Migrations/: 20210714181448_Initial.Designer.cs  20210714181448_Initial.cs  MyDbContextModelSnapshot.cs
Stolarstwo/Models/: EnumExtensions.cs  ErrorViewModel.cs  FormModel.cs  FormSubmitModel.cs  GalleryModel.cs  ManageModel.cs
Stolarstwo/Properties/: launchSettings.json
Stolarstwo/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.resx  Logout.Designer.cs  Logout.en.resx  Logout.resx  Register.Designer.cs  Register.en.resx  Register.resx  RegisterConfirmation.Designer.cs  RegisterConfirmation.en.resx  RegisterConfirmation.resx
Stolarstwo/Resources/Areas/Identity/Pages/Account/Manage/: ChangePassword.Designer.cs  ChangePassword.en.resx  ChangePassword.resx  Email.Designer.cs  Email.en.resx  Email.resx  Index.Designer.cs  Index.en.resx  Index.resx  _Layout.resx  _ManageNav.Designer.cs  _ManageNav.en.resx  _ManageNav.resx
Stolarstwo/Resources/Controllers/: HomeController.Designer.cs  HomeController.en.resx  HomeController.resx
Stolarstwo/Resources/Views/Home/: Index.Designer.cs  Index.en.Designer.cs  Index.en.resx  Index.resx
Stolarstwo/Resources/Views/Manage/: Manage.Designer.cs  Manage.en.resx  Manage.resx
Stolarstwo/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.en.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.en.resx  _LoginPartial.resx  _SetLanguagePartial.Designer.cs  _SetLanguagePartial.en.resx  _SetLanguagePartial.resx
Stolarstwo/Views/: _ViewImports.cshtml
Stolarstwo/Views/Home/: FormSubmit.cshtml  Gallery.cshtml  Index.cshtml  StandardSmooth.cshtml
Stolarstwo/Views/Manage/: Manage.cshtml
Stolarstwo/Views/Orders/: Manage.cshtml
Stolarstwo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SetLanguagePartial.cshtml
Stolarstwo/wwwroot/css/: site.css
Stolarstwo/wwwroot/images/doors/interiordoors/: Drzwi-wewnetrzne-Perfectdoor-KORFU-2.jpg.crdownload  Drzwi-wewnetrzne-Perfectdoor-MIRA-7.jpg.crdownload
